{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AI": {
    "Gemini": {
      "ApiKey": ""
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "raw_events",
    "FailedTopic": "send_failed",
    "ReplyCommandsTopic": "reply_commands",
    "GroupId": "core-service-group"
  }
}
