{
  "Facebook": {
    "PageAccessToken": "EAAcWmchisNoBRqwZCJ1Jzc25LVSErq79mYCUWwjplr8b4sr3FuOgZBvvXhReVTXzZCHIiQ1Tf5g2IAsX5uglPHusoDnsgR4l5GHC9SM0vrEgUucqcTqZBC0yW9CDxiY6eZBIAi3SYsnnfrjVr1NXqjoqtIeGDwbyRZAO35QQ3DppSGikUBTuHRGifkPSTZAbJ22q0uqYiWvZC79LqScnRmcTqofZAIOxmwfpwyy0wG1E0PQZDZD",
    "GraphVersion": "v25.0"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "raw_events",
    "FailedTopic": "send_failed",
    "GroupId": "core-service-group"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}