{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "FailedTopic": "send_failed",
    "DeadLetterTopic": "dead_letter",
    "RetryTargetTopic": "raw_events",
    "GroupId": "retry-service-group",
    "EnableConsumer": true
  },
  "Retry": {
    "MaxAttempts": 1,
    "BackoffSeconds": [1],
    "PollIntervalMs": 500,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerCooldownSeconds": 30
  },
  "Database": {
    "ConnectionString": "Data Source=retry_state.db",
    "CommandTimeoutSeconds": 30
  },
  "Alerts": {
    "SlackWebhookUrl": "https://hooks.slack.com/services/YOUR/WEBHOOK/URL",
    "SlackEnabled": false,
    "EnablePrometheusMetrics": false,
    "PrometheusMetricsPort": 19090
  }
}
