{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Alerts": {
    "SlackEnabled": false,
    "PrometheusMetricsPort": 19090
  },
  "Database": {
    "ConnectionString": "Data Source=retry_state.db"
  }
}
